# funcunit

./: .gitignore  gradle.properties  settings.gradle
Yaogd-AutoImgBanner/: build.gradle
Yaogd-AutoImgBanner/src/main/: AndroidManifest.xml
Yaogd-AutoImgBanner/src/main/res/layout/: banner_pager.xml
Yaogd-AutoImgBanner/src/main/res/values/: attrs.xml  strings.xml
Yaogd-IPC/: build.gradle
Yaogd-IPC/src/main/: AndroidManifest.xml
Yaogd-IPC/src/main/res/values/: strings.xml
Yaogd-ImageProcess/: build.gradle
Yaogd-ImageProcess/src/main/res/values/: strings.xml
Yaogd-Lib/: build.gradle  out.map
Yaogd-Lib/msrc/androidTest/java/cn/com/yaogd/yaogd_lib/: ApplicationTest.java
Yaogd-Lib/msrc/main/java/com/yaogd/lib/: BaseApplication.java  CommonUtils.java  DiskHelper.java  TestFrame.java
Yaogd-Lib/msrc/main/res/values/: strings.xml
Yaogd-Lib/msrc/test/java/cn/com/yaogd/yaogd_lib/: ExampleUnitTest.java
Yaogd-Lib/src/main/: AndroidManifest.xml
Yaogd-Lib/src/main/java/com/yaogd/lib/: A.java
Yaogd-Native/: build.gradle
Yaogd-Native/src/main/jni/: Application.mk  boss.mk
Yaogd-Native/src/main/jni/common/: clog.h
Yaogd-Native/src/main/jni/native-test/: stat.c
Yaogd-Native/src/main/jni/prebuilt-supplier/: prebuiltlib.c
Yaogd-Native/src/main/res/values/: strings.xml
Yaogd-WebView-FullScreanVideo/: build.gradle
Yaogd-lib-web/src/main/res/layout/: browser_layout.xml
Yaogd-lib-web/src/main/res/values/: colors.xml  strings.xml
Yaogd-one/: build.gradle  proguard.cfg
Yaogd-one/src/main/: AndroidManifest.xml
Yaogd-one/src/main/assets/: platform.xml
Yaogd-one/src/main/java/: other_knownleage.xml  program_descirption.xml
Yaogd-one/src/main/res/anim/: left_in.xml  left_out.xml  pophidden_anim.xml  popshow_anim.xml  right_in.xml  right_out.xml
Yaogd-one/src/main/res/color/: btn_text_change.xml
Yaogd-one/src/main/res/drawable/: drawable_animation.xml  float_box.xml  main_bg.xml  shape_bg_listview.xml
Yaogd-one/src/main/res/drawable-hdpi/: btn_change.xml  custom_btn_selector.xml  gradient_central.xml  menu_item_bg.xml
Yaogd-one/src/main/res/layout/: advanced_listview.xml  advanced_listview_footer.xml  advanced_listview_item.xml  compress_bitmap.xml  content_provider.xml  custom_btn.xml  custom_footbar.xml  custom_layout.xml  custom_titlebar.xml  custom_titlebar_footbar.xml  float_activity.xml  gesture1.xml  gird_view_item.xml  google_map_v1.xml  grid_view.xml  guide_view_item01.xml  guide_view_item02.xml  guide_view_item03.xml  guide_view_item04.xml  guide_view_item05.xml  guide_view_item06.xml  guide_view_item_header.xml  guide_view_main.xml  hardware_info.xml  horizontal_scroll.xml  intent_service_test.xml  launcher_shortcut_btn.xml  layout_widget_configure.xml  layout_widget_provider.xml  list_view_in_scroll_view.xml  list_view_in_scroll_view_item.xml  notify_content.xml  picture_item.xml  popup_view.xml  popup_view_item.xml  popup_window_item.xml  popup_window_main.xml  simple_list_item_1.xml  text_view.xml  view_animation.xml  (+7 more)
Yaogd-one/src/main/res/raw/: gestures  telnet
Yaogd-one/src/main/res/values-1280x800/: dimens.xml
Yaogd-screenon/: build.gradle
Yaogd-two/: build.gradle
Yaogd-two/src/main/: AndroidManifest.xml
Yaogd-two/src/main/assets/: camera.html  getContact.html  love.html  merchant.html  style.css  tree.html
Yaogd-two/src/main/java/: funny_code.xml  program_descirption.xml
Yaogd_web_unit/: build.gradle
Yaogd_web_unit/src/main/: AndroidManifest.xml
Yaogd_web_unit/src/main/assets/ygd/smartphone/css/: owl.carousel.css  style.css
Yaogd_web_unit/src/main/java/com/ygd/webunit/: CustomBrowser.java
Yaogd_web_unit/src/main/res/color/: btn_text_black_to_white.xml  btn_text_white_to_black.xml  main_header_text_change.xml
Yaogd_web_unit/src/main/res/drawable/: btn_white_to_grey.xml  edit_input_style.xml  main_header_back_style.xml  main_header_bg_style.xml
Yaogd_web_unit/src/main/res/layout/: browser_main.xml  main_header.xml
Yaogd_web_unit/src/main/res/values/: styles.xml
yaogd-IPC/src/main/: AndroidManifest.xml
yaogd-ImageProcess/src/main/: AndroidManifest.xml
yaogd-Lib/: proguard-rules.pro
yaogd-Lib/msrc/main/: AndroidManifest.xml
yaogd-Native/src/main/: AndroidManifest.xml
yaogd-WebView-FullScreanVideo/src/main/: AndroidManifest.xml
yaogd-basetest/: readme.txt
yaogd-basetest/src/main/: AndroidManifest.xml
yaogd-hook/src/main/: AndroidManifest.xml
yaogd-lib-web/src/main/: AndroidManifest.xml
yaogd-net/: build.gradle
yaogd-net/src/main/: AndroidManifest.xml
yaogd-screenon/src/main/: AndroidManifest.xml
(+366 files in other folders)
