//include ':Yaogd-AutoImgBanner'
//include ':Yaogd-Native'
//include ':Yaogd-one'
//include ':Yaogd-two'
include ':Yaogd-ImageProcess', ':yaogd-basetest'
include ':yaogd-hook'
include ':Yaogd-Lib'
include ':Yaogd-WebView-FullScreanVideo'
include ':Yaogd_web_unit'
include ':Yaogd-screenon'
//include ':yaogd-mvp'
include ':Yaogd-scancard'
include ':yaogd-lib-web'
include ':Yaogd-IPC'
