<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试页面TAB C"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/tab_c_btn_test_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:onClick="clickBtn01"
        android:text="测试1"/>

    <Button
        android:id="@+id/tab_c_btn_test_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:onClick="clickBtn02"
        android:text="测试2"/>

</LinearLayout>