apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            manifest.srcFile 'msrc/main/AndroidManifest.xml'
            java.srcDirs = ['msrc/main/java']
        }
    }
}

dependencies {
    //provided files('mlibs/android-support-v4.jar')
}

//简单复制
task makeJar(type: Copy) {
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //将classes.jar放入libs/目录下
    into('libs/')
    //include ,exclude参数来设置过滤（只要classes.jar这个文件即可）
    include('classes.jar')
    //重命名
    rename ('classes.jar', YGD_LIB_ID + android.defaultConfig.versionName +'.jar')
}

//在终端执行生成JAR包
// gradle makeJar
makeJar.dependsOn(build)

//在终端执行生成混淆的JAR包，混淆配置暂时不可用！！！！以及反混淆map映射尚在调研中
// gradle makeProguardJar
task makeProguardJar(type: proguard.gradle.ProGuardTask, dependsOn: "build") {
    // 未混淆的jar
    injars 'build/intermediates/bundles/release/classes.jar'
    // 混淆后的jar路径
    outjars 'libs/' + YGD_LIB_ID + android.defaultConfig.versionName +'.jar'
    // 具体需要keep住的类
    configuration 'proguard-rules.pro'
}

//不打包输出源码
//task androidSources(type: Jar){
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//artifacts{
//    archives androidSources
//}

//maven相关
//apply plugin: 'maven'
//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(
//                    url: "http://10.168.99.116:8084/nexus/content/repositories/releases/") {
//                authentication(userName: nexusUsername, password: nexusPassword)
//                pom.groupId = "com.autohome.advertsdk"
//                pom.artifactId = AHAdvertSDK_ID
//            }
//            snapshotRepository(
//                    url: "http://10.168.99.116:8084/nexus/content/repositories/snapshots/") {
//                authentication(userName: nexusUsername, password: nexusPassword)
//                pom.groupId = "com.autohome.advertsdk"
//                pom.artifactId = AHAdvertSDK_ID
//            }
//        }
//    }
//}


