<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<AutoCompleteTextView
		android:id="@+id/auto_complete_edit_text"
		android:completionThreshold="1"
		android:singleLine="true"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textColor="@android:color/black"
	    android:inputType="text"
	    android:hint="type word to search"
	/>
	<Button  
		android:id="@+id/keep_word"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="keep the word"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:enabled="false"
		/>
	
</RelativeLayout>