<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"
        android:stretchColumns="3"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:measureWithLargestChild="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            >
            <TextView
                android:id="@+id/hold_day_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:background="@color/white"
                android:text="111" 
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/hold_amount_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:background="@color/white"
                android:textSize="15sp"
                android:text="TextView" 
                />
            <TextView
                android:id="@+id/settle_status_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:background="@color/white"
                android:text="TextView" 
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/profit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:background="@color/white"
                android:text="TextViewsswwdwfewfew" 
                android:textSize="15sp"
                />
            
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp" 
        >

        <TableLayout
            android:id="@+id/table_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray" 
            android:stretchColumns="3"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            >

        </TableLayout>
    </ScrollView>

</LinearLayout>