<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRow1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureWithLargestChild="true"
    >

    <TextView
        android:id="@+id/hold_day_row"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="111"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/hold_amount_row"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/settle_status_row"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/profit_row"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="TextViewsswwdwfewfew"
        android:textSize="15sp" 
        />
</TableRow>
    
